# Port number
# PORT=3000

BASE_URL=http://localhost:5000/v1

# URL of the Mongo DB
#MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
MONGODB_URL=mongodb+srv://articl:iX9KR76Yt64gbyt5Hf45tyh779Nfbr@cluster0-jl94d.gcp.mongodb.net/database-dev
# JWT#
# JWT secret key
JWT_SECRET=BYrNUkBJr4J8x6eDMDNyPHdGt9LQrVJp
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1
# Number of days after which a refresh token expires
JWT_ACCESS_EXPIRATION_MINUTES_LONG=2
# JWT_ACCESS_EXPIRATION_MINUTES_LONG=43200
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
EMAIL_FROM=gozz@gozz.com